; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Use 

[Setup]
AppName=AudioFile
AppVersion=1.2
DefaultDirName={pf}\AudioFile
OutputDir=C:\Users\natha\Documents\AudioFile Builds
OutputBaseFilename=AudioFileInstaller
Compression=lzma2
SolidCompression=yes

[Files]
Source: "C:\Users\natha\Documents\AudioFile Builds\AudioFile\*"; DestDir: "{app}"; Flags: recursesubdirs

[Icons]
Name: "{group}\AudioFile"; Filename: "{app}\AudioFile.exe"
